; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
[platformio]
name=hbr-mk2
description=Homebrew transceiver

[env:stable]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
platform_packages = platformio/framework-cmsis-stm32f1@^4.3.1
